! Title: TheSJArchive Cosmetic Filters
! Description: Targeted overlay / popup removal
! Last updated: 2026-04-17

! =========================
! TOOLXOX (anti-adblock popup)
! =========================

toolxox.com##.swal2-popup.swal2-modal.adblock-swal-popup.swal2-icon-warning.swal2-show
toolxox.com##.swal2-container.swal2-center.swal2-backdrop-show

! =========================
! GLOBAL OVERLAY CLEANUP
! =========================

##.modal-backdrop
##.overlay
##.popup-container
##.adsbox
##.adblock-overlay
##.paywall-overlay
##.paywall
